# log-processor-aws

./: .gitignore  README.md  pom.xml
src/main/java/com/logprocessor/handler/: IngestHandler.java  WorkerHandler.java
src/main/java/com/logprocessor/model/: LogData.java  ProcessedLog.java
